<?xml version="1.0" encoding="utf-8"?>
<project filever="1.0" SoftLang="English" OldVersion="R05R998_V8.4.114_D24061301" ProjectVer="R05R998_V8.4.114_D24061301">
	<HmiSet Type="PI3070ig" RotateAngle="0" Width="800" Height="480" HmiTypeIndex="74" HmiCpuType="RK128" PIEx="0" StartScrNo="0" Style="Rurality" Language="0" />
	<AddressLib />
	<StringLib Language="0" />
	<SysSet>
		<SecSet />
		<NETSet NETIPaddr="192.168.1.66" NETMASKaddr="255.255.255.0" NETWayaddr="192.168.1.1" UseNet="0" NET2IPaddr="192.168.1.67" NET2MASKaddr="255.255.255.0" NET2Wayaddr="192.168.1.1" UseNet2="0" />
		<RemoteSet RemotePwd="888888" />
		<ServerSet ServerAddr="hmi.weconcloud.com" />
		<Extend IsPacketSVG="1" GotoBackSetType="2" PushTime="5" BackSetPsw="" UseTTF="1" IsUsbPopScreen="0" />
		<BaseSet IsProjBackup="1" StorePattern="0" AlarmPath="0" Background="1200" AlarmScrSave="0" JianGe="0" OsLanguage="0" IsScrIdVar="0" ScrIdWordAddr="" CurScrIdAddr="" SysLen="0" IsScrFast="0" IsUDKeyboard="0" IsNShowPOPUP="0" IsEncrypt="0" IsuseTTS="0" IsUseAuthority="0" IsUseOptLogFunc="0" ChangeTime="0" nWallId="1" FloatHiLowReverse="0" HMINAME="" ProtectScreen="0" ProtectScreenTime="0" ProtectScreenNo="0" IsShowNC="0" IsHighWord="0" IsShowCursor="0" IsDownValid="0" HeadLang="1" UseScrSaver="0" ScrSaverTime="0" ScrSaverType="0" />
	</SysSet>
	<ScreenSet>
		<ScreenInfo ScrnNo="0" Child="0" bInscreen="0" IsModeScr="0" ScrnName="Screen" Height="480" Width="800" Filled="1" BkColor="0x808080" FnColor="0xf7c639" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="0.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="1000" Child="1" bInscreen="1" IsModeScr="0" ScrnName="BuilNum" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1000.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1001" Child="1" bInscreen="1" IsModeScr="0" ScrnName="BuilKey" Height="400" Width="720" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1001.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1002" Child="0" bInscreen="1" IsModeScr="0" ScrnName="Common Window" Height="480" Width="800" Filled="1" BkColor="0xffffff" FnColor="0xffffff" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1002.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="1003" Child="1" bInscreen="1" IsModeScr="0" ScrnName="PwdKeyBoard" Height="400" Width="720" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1003.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1006" Child="1" bInscreen="1" IsModeScr="0" ScrnName="UserLogin" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1006.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1007" Child="1" bInscreen="1" IsModeScr="0" ScrnName="UserChangePSW" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1007.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1008" Child="1" bInscreen="1" IsModeScr="0" ScrnName="Installment" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1008.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1009" Child="1" bInscreen="1" IsModeScr="0" ScrnName="InstallmentNotice" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1009.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1010" Child="1" bInscreen="1" IsModeScr="0" ScrnName="SetInstalment" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1010.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1011" Child="1" bInscreen="1" IsModeScr="0" ScrnName="Check" Height="150" Width="300" Filled="0" BkColor="0xe7e7e7" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1011.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="4001" Child="1" bInscreen="0" IsModeScr="0" ScrnName="" Height="312" Width="331" Filled="0" BkColor="0xf7c639" FnColor="0xf7c639" Pattern="0" BmpIndex="10" UseRight="0" RightClass="0" PopType="0" ScrnFile="4000.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="0" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="0" BgScreenNo="0" PreViewName="" />
		<ScreenInfo ScrnNo="4002" Child="1" bInscreen="0" IsModeScr="0" ScrnName="" Height="312" Width="331" Filled="0" BkColor="0xf7c639" FnColor="0xf7c639" Pattern="0" BmpIndex="10" UseRight="0" RightClass="0" PopType="0" ScrnFile="4001.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="0" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="0" BgScreenNo="0" PreViewName="" />
		<ScreenInfo ScrnNo="5003" Child="1" bInscreen="1" IsModeScr="0" ScrnName="Format U_Disk" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="5003.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="5004" Child="1" bInscreen="1" IsModeScr="0" ScrnName="UdiskUp" Height="270" Width="360" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="5004.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
	</ScreenSet>
	<PlcSet Count="1">
		<Connection>
			<PLC TypeAlias="SIEMENS S7-1200 Ethernet new" Type="Siemens S7-1200 Ethernet new" Driver="libSIEMENS_PI_Protocol_Ethernet_new.so" HmiStatNo="0" PlcStatNo="2" />
			<CommSet Port="Ethernet" ComType="0" BaudRate="9600" StopBit="1" DataLength="8" CheckBit="EVEN" RetryTimes="2" WaitTimeout="1500" RevTimeout="50" RetryTimeOut="3" ComIoDelayTime="0" SingleReadLen="0" ComStepInterval="5" CustomName="SIEMENS S7-1200 Ethernet new" NETIPaddr="192.168.0.3" NETPort="102" NETBroadcastAddr="0" NETIsBroadcast="0" NETIsUDP="2" EthType="0" />
		</Connection>
	</PlcSet>
</project>
